# Blinn-Phong Material definition name
newmtl PhobosMaterial

# Blinn-Phong Material parameters
Ka 1.000000 1.000000 1.000000				# Ambient colour
Kd 1.000000 1.000000 1.000000				# Diffuse colour
Ks 0.500000 0.500000 0.500000				# Specular colour
Ns 96.078431						# Specular exponent
Ke 0.000000 0.000000 0.000000				# Emissive colour
Ni 1.000000						# Refraction index
d 1.000000						# Dissolve
illum 2							# Illumination model -> 2 : highlight on

# DDS Texture parameters
map_Kd Textures/Satellites/phobos.DDS
